apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  SUPABASE_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW0xdWVIZDJhM0ptY1dwbGRYZHNiV1p0YW1WbElpd2ljbTlzWlNJNkluTmxjblpwWTJWZmNtOXNaU0lzSW1saGRDSTZNVGMwTmprMk1USXpOeXdpWlhod0lqb3lNRFl5TlRNM01qTTNmUS54M1hYaVhTMURDN1I4aVpHLWMyOUJzNVdfajhFNFYzaGJ2QVo5bHgxdlhV
  MONGODB_PASSWORD: VURtZ21UOW56TlVyeVFGRA==
  USERNAME: YWRyaWFuZG9ia293c2tpMjYwNA==
  SUPABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOjc1T0VQYWlkNEI2SEJMOERAZGIubW54d3ZrcmZxamV1d2xtZm1qZWUuc3VwYWJhc2UuY286NTQzMi9wb3N0Z3Jlcw==
  KEYCLOAK_JWKS_URL: aHR0cHM6Ly9jYWNoZS9hdXRoL3JlYWxtcy9teS1yZWFsbS9wcm90b2NvbC9vcGVuaWQtY29ubmVjdC9jZXJ0cw==
